
19 November 2018 
1 McWaters, J (2018) 
2 Breslow, S., Hagstroem, M., Mikkelsen, D., Robu, K (2017) 
3 Arnold, M (2018) 
4 Sirignano, J., Sadwhani, A., and Giesecke, K (2018) 
5 Institute of International Finance (2018)  
6 Amadxarif, Z, Brookes, J., Garbarino, N., Patel, R., and Walczak, E (n.d) [forthcoming] 
8 Professor Peter Gahan, University of Melbourne 
9 Coen, J., Francis, W B., Rostom, M (2017) 
10 Bholat, D., Brookes, J., Cai, C., Grundy, K., and Lund, J (2017)  